<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta
    name="description"
    content="Бухгалтер для ФОП: ведення обліку, податкова звітність, консультації. ✍ Онлайн супровід з гарантією якості. Працюємо по всій Україні! Ведення бухгалтерії ФОП 1,2,3 група ☎️ +38 (068) 803 92 56"
  />
  <meta
    name="keywords"
    content="бухгалтерські послуги ФОП, бухгалтерське обслуговування ФОП, бухгалтерія для індивідуальних підприємців, бухгалтерські послуги, бухгалтерія для підприємств, бухгалтерське обслуговування, бухгалтерія, консультативні послуги, кадровий облік, ведення обліку, податкові звіти, податкова звітність, фінансова звітність, автоматизація бухгалтерії, кадрова облікова документація"
  />
  
  <link rel="stylesheet" href="css/style.min.css?_v=20260112115906" />
  <title>mastershub-gulp</title>
</head>

  <body>
    <div class="wrapper">
      <main class="content">
        <header class="header">
  <div class="header__container">
    <div class="header__rowUp">
      <div class="header__logo">
        <picture><source srcset="img/logoMasters.webp" type="image/webp"><img src="img/logoMasters.png" alt="logoMasters" /></picture>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div data-opensign class="header__btn">
        <a href="#">Register Now &#8599;</a>
      </div>
      <div class="burger">
        <span></span>
        <div class="burger__nav">
          <ul class="burger__nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Register Now</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header__hero">
      <div class="header__hero-text"><picture><source srcset="img/hugeicons_job-link.webp" type="image/webp"><img src="img/hugeicons_job-link.png" alt="job-link" /></picture>Your #1 Platform for Skill Sharing</div>
      <div class="header__hero-title h1 d1">Showcase Your Mastery. Get Connected</div>
      <div class="header__hero-description">Create your profile, showcase your skills, and let employers find you.</div>
    </div>
    <div class="header__search">
      <form class="header__search-form">
        <input type="text" class="form-control" placeholder="e.g. UX Designer" />
        <input type="text" class="form-control" placeholder="e.g. Liverpool, USA" />
      </form>
      <button type="submit" class="header__search-btn btn btn-primary">Search</button>
    </div>
    <div class="header__slider">
      <div class="header__slider-inner">
        <div class="header__slider-item">
          <picture><source srcset="img/person/Caleb-Ward.webp" type="image/webp"><img src="img/person/Caleb-Ward.png" alt="Caleb-Ward" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Lily-Kelly.webp" type="image/webp"><img src="img/person/Lily-Kelly.png" alt="Lily-Kelly" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/John-Brooks.webp" type="image/webp"><img src="img/person/John-Brooks.png" alt="John-Brooks" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Maya-Paterson.webp" type="image/webp"><img src="img/person/Maya-Paterson.png" alt="Maya-Paterson" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Miles-Price.webp" type="image/webp"><img src="img/person/Miles-Price.png" alt="Miles-Price" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Delilah-Graham.webp" type="image/webp"><img src="img/person/Delilah-Graham.png" alt="Delilah-Graham" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Walker-Torres.webp" type="image/webp"><img src="img/person/Walker-Torres.png" alt="Walker-Torres" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Ruby-Black.webp" type="image/webp"><img src="img/person/Ruby-Black.png" alt="Ruby-Black" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Walker-Hall.webp" type="image/webp"><img src="img/person/Walker-Hall.png" alt="Walker-Hall" /></picture>
        </div>
        <div class="header__slider-item">
          <picture><source srcset="img/person/Ivy-Duncan.webp" type="image/webp"><img src="img/person/Ivy-Duncan.png" alt="Ivy-Duncan" /></picture>
        </div>
      </div>
    </div>
  </div>
</header>


<!-- signUp form -->
        <div class="form">
          <div class="form__row">
            <form class="form__signup" id="signup">
              <p class="form__form-title">Sign up to your account</p>
              <div class="form__input-container">
                <input
                  type="email"
                  placeholder="Enter email"
                  autocomplete="email"
                  required
                />
                <span> </span>
              </div>
              <div class="form__input-container">
                <input
                  type="password"
                  placeholder="Enter password"
                  autocomplete="new-password"
                  required
                />
              </div>
              <button type="submit" class="form__submit">Sign up</button>

              <p class="form__signup-link">
                Have account?
                <button class="signup" type="button">Sign In</button>
              </p>
            </form>

            <form class="form__signin" id="signin">
              <p class="form__form-title">Sign in to your account</p>
              <div class="form__input-container">
                <input
                  type="email"
                  placeholder="Enter email"
                  autocomplete="email"
                  required
                />
                <span> </span>
              </div>
              <div class="form__input-container">
                <input
                  type="password"
                  placeholder="Enter password"
                  autocomplete="current-password"
                  required
                />
              </div>
              <button type="submit" class="form__submit">Sign in</button>

              <p class="form__signin-link">
                No account?
                <button class="signin" type="button">Sign Up</button>
              </p>
            </form>
          </div>
        </div>

        <!-- end signUp form -->
        <!--  -->

        <!-- seekers -->
        <div class="seekers">
          <div class="seekers__container">
            <h2 class="seekers__title H2">Discover the Emerging Masters</h2>
            <div class="seekers__description">Find the best master for your company and boosts your business 10x!</div>
            <div class="tab-nav">
              <button type="button" class="tab-btn" id="developer">
                <!-- <img src="icons/developer.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M0 80C0 53.5 21.5 32 48 32l96 0c26.5 0 48 21.5 48 48l0 96c0 26.5-21.5 48-48 48l-96 0c-26.5 0-48-21.5-48-48L0 80zM64 96l0 64 64 0 0-64L64 96zM0 336c0-26.5 21.5-48 48-48l96 0c26.5 0 48 21.5 48 48l0 96c0 26.5-21.5 48-48 48l-96 0c-26.5 0-48-21.5-48-48l0-96zm64 16l0 64 64 0 0-64-64 0zM304 32l96 0c26.5 0 48 21.5 48 48l0 96c0 26.5-21.5 48-48 48l-96 0c-26.5 0-48-21.5-48-48l0-96c0-26.5 21.5-48 48-48zm80 64l-64 0 0 64 64 0 0-64zM256 304c0-8.8 7.2-16 16-16l64 0c8.8 0 16 7.2 16 16s7.2 16 16 16l32 0c8.8 0 16-7.2 16-16s7.2-16 16-16s16 7.2 16 16l0 96c0 8.8-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-160zM368 480a16 16 0 1 1 0-32 16 16 0 1 1 0 32zm64 0a16 16 0 1 1 0-32 16 16 0 1 1 0 32z"
                  />
                </svg>
                Developer
              </button>
              <button type="button" class="tab-btn nav-active" id="uiDesigner">
                <!-- <img src="icons/uiDesigner.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M368 80l32 0 0 32-32 0 0-32zM352 32c-17.7 0-32 14.3-32 32L128 64c0-17.7-14.3-32-32-32L32 32C14.3 32 0 46.3 0 64l0 64c0 17.7 14.3 32 32 32l0 192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32l64 0c17.7 0 32-14.3 32-32l192 0c0 17.7 14.3 32 32 32l64 0c17.7 0 32-14.3 32-32l0-64c0-17.7-14.3-32-32-32l0-192c17.7 0 32-14.3 32-32l0-64c0-17.7-14.3-32-32-32l-64 0zM96 160c17.7 0 32-14.3 32-32l192 0c0 17.7 14.3 32 32 32l0 192c-17.7 0-32 14.3-32 32l-192 0c0-17.7-14.3-32-32-32l0-192zM48 400l32 0 0 32-32 0 0-32zm320 32l0-32 32 0 0 32-32 0zM48 112l0-32 32 0 0 32-32 0z"
                  />
                </svg>
                UI Designer
              </button>
              <button type="button" class="tab-btn" id="projectManager">
                <!-- <img src="icons/projectManager.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M448 160l-128 0 0-32 128 0 0 32zM48 64C21.5 64 0 85.5 0 112l0 64c0 26.5 21.5 48 48 48l416 0c26.5 0 48-21.5 48-48l0-64c0-26.5-21.5-48-48-48L48 64zM448 352l0 32-256 0 0-32 256 0zM48 288c-26.5 0-48 21.5-48 48l0 64c0 26.5 21.5 48 48 48l416 0c26.5 0 48-21.5 48-48l0-64c0-26.5-21.5-48-48-48L48 288z"
                  />
                </svg>
                Project Manager
              </button>
              <button type="button" class="tab-btn" id="designer">
                <!-- <img src="icons/designer.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path
                    d="M234.7 42.7L197 56.8c-3 1.1-5 4-5 7.2s2 6.1 5 7.2l37.7 14.1L248.8 123c1.1 3 4 5 7.2 5s6.1-2 7.2-5l14.1-37.7L315 71.2c3-1.1 5-4 5-7.2s-2-6.1-5-7.2L277.3 42.7 263.2 5c-1.1-3-4-5-7.2-5s-6.1 2-7.2 5L234.7 42.7zM46.1 395.4c-18.7 18.7-18.7 49.1 0 67.9l34.6 34.6c18.7 18.7 49.1 18.7 67.9 0L529.9 116.5c18.7-18.7 18.7-49.1 0-67.9L495.3 14.1c-18.7-18.7-49.1-18.7-67.9 0L46.1 395.4zM484.6 82.6l-105 105-23.3-23.3 105-105 23.3 23.3zM7.5 117.2C3 118.9 0 123.2 0 128s3 9.1 7.5 10.8L64 160l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L128 160l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L128 96 106.8 39.5C105.1 35 100.8 32 96 32s-9.1 3-10.8 7.5L64 96 7.5 117.2zm352 256c-4.5 1.7-7.5 6-7.5 10.8s3 9.1 7.5 10.8L416 416l21.2 56.5c1.7 4.5 6 7.5 10.8 7.5s9.1-3 10.8-7.5L480 416l56.5-21.2c4.5-1.7 7.5-6 7.5-10.8s-3-9.1-7.5-10.8L480 352l-21.2-56.5c-1.7-4.5-6-7.5-10.8-7.5s-9.1 3-10.8 7.5L416 352l-56.5 21.2z"
                  />
                </svg>
                Designer
              </button>
              <button type="button" class="tab-btn" id="accountant">
                <!-- <img src="icons/accountant.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64L0 400c0 44.2 35.8 80 80 80l400 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 416c-8.8 0-16-7.2-16-16L64 64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z"
                  />
                </svg>
                Accountant
              </button>
              <button type="button" class="tab-btn" id="HR">
                <!-- <img src="icons/hr.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <path
                    d="M192 96a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm-8 384l0-128 16 0 0 128c0 17.7 14.3 32 32 32s32-14.3 32-32l0-288 56 0 64 0 16 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-16 0 0-64 192 0 0 192-192 0 0-32-64 0 0 48c0 26.5 21.5 48 48 48l224 0c26.5 0 48-21.5 48-48l0-224c0-26.5-21.5-48-48-48L368 0c-26.5 0-48 21.5-48 48l0 80-76.9 0-65.9 0c-33.7 0-64.9 17.7-82.3 46.6l-58.3 97c-9.1 15.1-4.2 34.8 10.9 43.9s34.8 4.2 43.9-10.9L120 256.9 120 480c0 17.7 14.3 32 32 32s32-14.3 32-32z"
                  />
                </svg>
                Human Resource
              </button>
              <button type="button" class="tab-btn" id="marketing">
                <!-- <img src="icons/marketing.svg" alt="" /> -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M0 96C0 60.7 28.7 32 64 32l132.1 0c19.1 0 37.4 7.6 50.9 21.1L289.9 96 448 96c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 480c-35.3 0-64-28.7-64-64L0 96zM64 80c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-256c0-8.8-7.2-16-16-16l-161.4 0c-10.6 0-20.8-4.2-28.3-11.7L213.1 87c-4.5-4.5-10.6-7-17-7L64 80z"
                  />
                </svg>
                Marketing
              </button>
            </div>
            <div class="tab-content">
              <div class="tab-content__container" data-tab="developer"></div>
              <div class="tab-content__container" data-tab="uiDesigner"></div>
              <div class="tab-content__container" data-tab="projectManager"></div>
              <div class="tab-content__container" data-tab="designer"></div>
              <div class="tab-content__container" data-tab="accountant"></div>
              <div class="tab-content__container" data-tab="HR"></div>
              <div class="tab-content__container" data-tab="marketing"></div>
            </div>
            <div class="seekers__btn">
              <a href="#">View All &#8599;</a>
            </div>
          </div>
        </div>
        <!-- end seekers -->

        <!-- features -->
        <div class="features">
          <div class="features__container">
            <h2 class="features__title H2">Why Choose Masters in Me?</h2>
            <div class="features__description">Unlock your true potential and discover a world of opportunities that align with your skills, interests, and aspirations</div>
            <div class="features__row">
              <div class="features__block">
                <div class="features__block-card-1">
                  <picture><source srcset="img/card-1-left.webp" type="image/webp"><img src="img/card-1-left.png" alt="" /></picture>
                  <h3>Showcase Work</h3>
                  <p>Showcase your project to stand out among all</p>
                  <button class="features__block-card-btn">Add Work</button>
                </div>
                <div class="features__block-card-2">
                  <picture><source srcset="img/card-2-left.webp" type="image/webp"><img src="img/card-2-left.png" alt="" /></picture>
                  <div class="features__block-card-text">
                    <h3>100K +</h3>
                    <p>Worldwide Active Users</p>
                  </div>
                </div>
              </div>
              <div class="features__video">
                <video preload="metadata" width="349" height="572" controls>
                  <source src="https://videos.pexels.com/video-files/7011586/7011586-uhd_1440_2560_24fps.mp4" type="video/mp4" />
                </video>
              </div>
              <div class="features__block">
                <div class="features__block-card-2">
                  <picture><source srcset="img/card-2-right.webp" type="image/webp"><img src="img/card-2-right.png" alt="" /></picture>
                  <div class="features__block-card-text">
                    <h3>Networking Opportunities</h3>
                  </div>
                </div>
                <div class="features__block-card-1">
                  <picture><source srcset="img/card-1-right.webp" type="image/webp"><img src="img/card-1-right.png" alt="" /></picture>
                  <h3>Resume Builder</h3>
                  <p>Create a professional resume using our built-in resume builder.</p>
                  <button class="features__block-card-btn">Build Resume</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end features -->

        <!-- clients -->
        <div class="clients">
          <div class="clients__container">
            <h2 class="clients__title H2">We are happy to work with incredible clients</h2>
            <div class="clients__description">Fortune 500 companies and renowned global brands place their trust in our products, solutions, and bespoke software development services.</div>
            <div class="clients__img">
              <picture><source srcset="img/clients.webp" type="image/webp"><img src="img/clients.png" alt="" /></picture>
            </div>
          </div>
        </div>
        <!-- end clients -->

        <!-- works -->
        <div class="works">
          <div class="works__container">
            <div class="works__column">
              <div class="works__column-title h2">How It Works</div>
              <div class="works__row">
                <span>01</span>
                <div class="works__row-item">
                  <picture><source srcset="img/sign-up.webp" type="image/webp"><img src="img/sign-up.png" alt="" /></picture>
                  <div class="works__row-text">
                    <h3 class="H5-M">Sign Up and create Account</h3>
                    <p>Fill out your details and showcase your skills.</p>
                  </div>
                </div>
              </div>
              <div class="works__row">
                <div class="works__row-item">
                  <picture><source srcset="img/upload.webp" type="image/webp"><img src="img/upload.png" alt="" /></picture>
                  <div class="works__row-text">
                    <h3 class="H5-M">Upload Your Portfolio</h3>
                    <p>Add your resume, videos, and more.</p>
                  </div>
                </div>
                <span>02</span>
              </div>
              <div class="works__row">
                <span>03</span>
                <div class="works__row-item">
                  <picture><source srcset="img/sign-up.webp" type="image/webp"><img src="img/sign-up.png" alt="" /></picture>
                  <div class="works__row-text">
                    <h3 class="H5-M">Get Discovered</h3>
                    <p>Let employers find and contact you.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="works__column">
              <div class="works__row-1">
                <picture><source srcset="img/works1.webp" type="image/webp"><img src="img/works1.png" alt="" /></picture>
              </div>

              <div class="works__row-2">
                <picture><source srcset="img/works-seeker-1.webp" type="image/webp"><img class="works__row-img" src="img/works-seeker-1.png" alt="" /></picture>
                <picture><source srcset="img/works-seeker-2.webp" type="image/webp"><img class="works__row-img" src="img/works-seeker-2.png" alt="" /></picture>
                <picture><source srcset="img/works-seeker-3.webp" type="image/webp"><img class="works__row-img" src="img/works-seeker-3.png" alt="" /></picture>
                <div class="works__row-1-text">
                  <h3>10K+</h3>
                  <p>Job Seekers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end works -->

        <!-- showcase -->
        <div class="showcase">
          <div class="showcase__container">
            <div class="showcase__row">
              <div class="showcase__title H2">Top Talent portfolio Showcase</div>
            </div>
            <div class="showcase__portfolio">
              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2021/08/05/12/36/software-development-6523979_640.jpg">
                  <source src="https://videos.pexels.com/video-files/4974884/4974884-sd_640_360_25fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Zrand Hobs</h3>
                  <p>Developer</p>
                </div>
              </div>
              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2021/11/14/18/36/telework-6795505_640.jpg">
                  <source src="https://videos.pexels.com/video-files/6794223/6794223-sd_640_360_30fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Frances Washing</h3>
                  <p>Marketing</p>
                </div>
              </div>
              <div class="showcase__portfolio-item expanded">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2017/10/06/22/27/communication-2824850_640.jpg">
                  <source src="https://videos.pexels.com/video-files/4464847/4464847-uhd_2560_1440_25fps.mp4" type="video/mp4" />
                  <p>
                    Your browser does not support the video tag.
                    <a href="https://videos.pexels.com/video-files/30837830/13187417_360_640_30fps.mp4">Try download video here</a>
                  </p>
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Floyd Miles</h3>
                  <p>Designer</p>
                </div>
              </div>
              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2016/11/19/14/16/man-1839500_640.jpg" muted>
                  <source src="https://videos.pexels.com/video-files/2516160/2516160-sd_640_360_24fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Jaime Strickland</h3>
                  <p>Developer</p>
                </div>
              </div>
              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2016/11/29/06/15/plans-1867745_640.jpg">
                  <source src="https://videos.pexels.com/video-files/30789500/13169486_640_360_30fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Dorothy Wood</h3>
                  <p>UI Designer</p>
                </div>
              </div>
              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2015/08/18/09/00/businessman-893492_640.jpg">
                  <source src="https://videos.pexels.com/video-files/4435249/4435249-sd_640_360_25fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Timothy Baker</h3>
                  <p>Project Manager</p>
                </div>
              </div>
              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2015/11/15/09/27/calculator-1044173_640.jpg">
                  <source src="https://videos.pexels.com/video-files/7821805/7821805-hd_1920_1080_30fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Shane Pratt</h3>
                  <p>Accountant</p>
                </div>
              </div>

              <div class="showcase__portfolio-item">
                <video preload="metadata" width="461" height="603" controls poster="https://cdn.pixabay.com/photo/2020/12/03/23/35/work-5801876_640.jpg">
                  <source src="https://videos.pexels.com/video-files/6962343/6962343-sd_640_360_25fps.mp4" type="video/mp4" />
                  Your browser does not support the video tag.
                </video>
                <div class="showcase__portfolio-content">
                  <h3>Jason Bell</h3>
                  <p>Developer</p>
                </div>
              </div>
            </div>
            <div class="showcase__pagination">
              <div class="showcase__pagination-prev">
                <span>&#11013;</span>
              </div>
              <div class="showcase__pagination-next">
                <span>&#10145;</span>
              </div>
            </div>
          </div>
        </div>
        <!-- end showcase -->

        <!-- testimonials -->
        <div class="testimonials">
          <div class="testimonials__container">
            <div class="testimonials__title H2">What our clients say</div>
            <div class="testimonials__slider">
              <div class="testimonials__inner">
                <div class="testimonials__item">
                  <div class="testimonials__item-left">
                    <div class="testimonials__item-left-img">
                      <picture><source srcset="img/testimonials/girl-5025070_1920.webp" type="image/webp"><img src="img/testimonials/girl-5025070_1920.jpg" alt="girl" /></picture>
                    </div>
                    <p>Jeanette Mathis <span>&middot;</span> CEO of Intel</p>
                    <h3>“Working with Master in me has been an incredibly painless and enjoyable experience.”</h3>
                  </div>
                  <div class="testimonials__item-img">
                    <picture><source srcset="img/testimonials/girl-5025070_1920.webp" type="image/webp"><img src="img/testimonials/girl-5025070_1920.jpg" alt="girl" /></picture>
                  </div>
                </div>
                <div class="testimonials__item">
                  <div class="testimonials__item-left">
                    <div class="testimonials__item-left-img">
                      <picture><source srcset="img/testimonials/young-4254330_1920.webp" type="image/webp"><img src="img/testimonials/young-4254330_1920.jpg" alt="young" /></picture>
                    </div>
                    <p>Manuel Rikob <span>&middot;</span> CEO of Google</p>
                    <h3>“Working with Master in me has been an incredibly painless and enjoyable experience.”</h3>
                  </div>
                  <div class="testimonials__item-img">
                    <picture><source srcset="img/testimonials/young-4254330_1920.webp" type="image/webp"><img src="img/testimonials/young-4254330_1920.jpg" alt="young" /></picture>
                  </div>
                </div>
                <div class="testimonials__item">
                  <div class="testimonials__item-left">
                    <div class="testimonials__item-left-img">
                      <picture><source srcset="img/testimonials/girl-5124606_1280.webp" type="image/webp"><img src="img/testimonials/girl-5124606_1280.jpg" alt="girl" /></picture>
                    </div>
                    <p>Mary Evans <span>&middot;</span> CEO of Eppica</p>
                    <h3>“Working with Master in me has been an incredibly painless and enjoyable experience.”</h3>
                  </div>
                  <div class="testimonials__item-img">
                    <picture><source srcset="img/testimonials/girl-5124606_1280.webp" type="image/webp"><img src="img/testimonials/girl-5124606_1280.jpg" alt="girl" /></picture>
                  </div>
                </div>
                <div class="testimonials__item">
                  <div class="testimonials__item-left">
                    <div class="testimonials__item-left-img">
                      <picture><source srcset="img/testimonials/seniors-4844441_1920.webp" type="image/webp"><img src="img/testimonials/seniors-4844441_1920.jpg" alt="seniors" /></picture>
                    </div>
                    <p>Roger Palmer <span>&middot;</span> CEO of IBM</p>
                    <h3>“Working with Master in me has been an incredibly painless and enjoyable experience.”</h3>
                  </div>
                  <div class="testimonials__item-img">
                    <picture><source srcset="img/testimonials/seniors-4844441_1920.webp" type="image/webp"><img src="img/testimonials/seniors-4844441_1920.jpg" alt="seniors" /></picture>
                  </div>
                </div>
                <div class="testimonials__item">
                  <div class="testimonials__item-left">
                    <div class="testimonials__item-left-img">
                      <picture><source srcset="img/testimonials/portrait-3098319_1920.webp" type="image/webp"><img src="img/testimonials/portrait-3098319_1920.jpg" alt="portrait" /></picture>
                    </div>
                    <p>Sharon Clark <span>&middot;</span> CEO of IPIOT</p>
                    <h3>“Working with Master in me has been an incredibly painless and enjoyable experience.”</h3>
                  </div>
                  <div class="testimonials__item-img">
                    <picture><source srcset="img/testimonials/portrait-3098319_1920.webp" type="image/webp"><img src="img/testimonials/portrait-3098319_1920.jpg" alt="portrait" /></picture>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonials__pagination">
              <div class="testimonials__pagination-prev">&larr;</div>
              <div class="testimonials__pagination-next">&rarr;</div>
            </div>
          </div>
        </div>
        <!-- end testimonials -->

        <!-- faq -->
        <div class="faq">
          <div class="faq__container">
            <div class="faq__title H2">Frequently Asked Questions</div>
            <div class="faq__body">
              <div class="faq__accordeon">
                <div class="faq__accordion-item">
                  <div class="faq__accordion-item-header">
                    <p>01</p>
                    <h3 class="faq__accordion-item-title">How do I create an account on the job board?</h3>
                    <div class="faq__accordion-item-icon">+</div>
                  </div>
                  <div class="faq__accordion-item-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vero nulla facere odit qui nesciunt sint cum impedit, suscipit illo adipisci asperiores eius deserunt est quod
                    labore cupiditate odio quisquam!
                  </div>
                </div>
                <div class="faq__accordion-item">
                  <div class="faq__accordion-item-header">
                    <p>02</p>
                    <h3 class="faq__accordion-item-title">How do I apply for a job through the platform?</h3>
                    <div class="faq__accordion-item-icon">+</div>
                  </div>
                  <div class="faq__accordion-item-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vero nulla facere odit qui nesciunt sint cum impedit, suscipit illo adipisci asperiores eius deserunt est quod
                    labore cupiditate odio quisquam!
                  </div>
                </div>
                <div class="faq__accordion-item">
                  <div class="faq__accordion-item-header">
                    <p>03</p>
                    <h3 class="faq__accordion-item-title">How can I track the status of my job applications?</h3>
                    <div class="faq__accordion-item-icon">+</div>
                  </div>
                  <div class="faq__accordion-item-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vero nulla facere odit qui nesciunt sint cum impedit, suscipit illo adipisci asperiores eius deserunt est quod
                    labore cupiditate odio quisquam!
                  </div>
                </div>
              </div>
              <div class="faq__accordeon">
                <div class="faq__accordion-item">
                  <div class="faq__accordion-item-header">
                    <p>04</p>
                    <h3 class="faq__accordion-item-title">How do I create an account on the job board?</h3>
                    <div class="faq__accordion-item-icon">+</div>
                  </div>
                  <div class="faq__accordion-item-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vero nulla facere odit qui nesciunt sint cum impedit, suscipit illo adipisci asperiores eius deserunt est quod
                    labore cupiditate odio quisquam!
                  </div>
                </div>
                <div class="faq__accordion-item">
                  <div class="faq__accordion-item-header">
                    <p>05</p>
                    <h3 class="faq__accordion-item-title">Is there a cost to use the job board, and what features are free?</h3>
                    <div class="faq__accordion-item-icon">+</div>
                  </div>
                  <div class="faq__accordion-item-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente vero nulla facere odit qui nesciunt sint cum impedit, suscipit illo adipisci asperiores eius deserunt est quod
                    labore cupiditate odio quisquam!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end faq -->

        <!--  -->
        <footer class="footer">
  <div class="footer__container">
    <div class="footer__cta">
      <h3 class="footer__cta-title">Join ambitious professionals and unlock your dream career today</h3>
      <p class="footer__cta-text">Unlock your true potential and discover a world of opportunities that align with your skills, interests, and aspirations</p>
      <form class="footer__form" action="post">
        <input type="email" class="footer__cta-input" placeholder="Your mail address" required />
        <input type="submit" class="footer__cta-submit" value="Join Us" />
      </form>
    </div>
    <div class="footer__footer">
      <div class="footer__contacts">
        <div class="footer__contacts-logo">
          <picture><source srcset="img/Footer-Master-Hub.webp" type="image/webp"><img src="img/Footer-Master-Hub.png" alt="footerLogo" /></picture>
        </div>
        <div class="footer__contacts-adress"><span>Corporate Head Office:</span> 3787 Jerry Dove Drive, Florence, South Carolina, 29501, United States.</div>
        <div class="footer__contacts-phone">
          <p><span>Phone: </span><a href="tel:+8434967759">843-496-7759</a></p>
          <p><span>Fax: </span><a href="tel:+02222264303">02-222264303</a></p>
          <p><span>Email: </span><a href="mailto:info@mastershub.com">info@mastershub.com</a></p>
        </div>
      </div>
      <div class="footer__links">
        <div class="footer__quickLinks">
          <div class="footer__quickLinks-title">Quick Links</div>
          <div class="footer__quickLinks-list">
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Employeer</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__others">
          <div class="footer__others-title">Others</div>
          <div class="footer__others-list">
            <ul>
              <li><a href="#">How it works</a></li>
              <li><a href="#">Terms and condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__aboutUs">
          <div class="footer__aboutUs-title">About us</div>
          <div class="footer__aboutUs-list">
            <ul>
              <li><a href="#">Company milestone</a></li>
              <li><a href="#">Web mail</a></li>
              <li><a href="#">Board of Directors</a></li>
              <li><a href="#">Senior Management</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__social">
      <div class="footer__social-allrights">©2024 All rights reserved</div>
      <div class="footer__social-links">
        <a href="#"><picture><source srcset="img/instagram.webp" type="image/webp"><img src="img/instagram.png" alt="instagram" /></picture></a>
        <a href="#"><picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt="telegram" /></picture></a>
        <a href="#"><picture><source srcset="img/tiktok.webp" type="image/webp"><img src="img/tiktok.png" alt="tiktok" /></picture></a>
        <a href="#"><picture><source srcset="img/youtube.webp" type="image/webp"><img src="img/youtube.png" alt="youtube" /></picture></a>
      </div>
    </div>
  </div>
</footer>

      </main>
    </div>

    <script src="js/app.min.js?_v=20260112115906"></script>
  </body>
</html>
